SERVER_ADDRESS=0.0.0.0
SERVER_PORT=3000
SERVER_TIMEZONE=Asia/Jakarta

DATABASE_HOST=172.16.230.1
DATABASE_USER=shopee_username
DATABASE_PASS=shopee_password
DATABASE_PORT=3306
DATABASE_NAME=shopee_database